# Finance-Lab

./: .gitattributes  .gitignore  CLAUDE.md  DATABASE.md  GEMINI.md  README.md  RULES.md  Requirements.yml  SCHEDULE.md  Setup.md  TODOS.md
API/: cAlgo.API.xml
Archive/Sources/Indicators/: SystemAPI.cs
Archive/Sources/Logging/: Logging.cs
Archive/Sources/Robots/: SystemAPI.cs
Data/Indicators/Chaikin Money Flow/cf7a9293-9ca9-404a-837c-a687648a5abd/: log.txt
Data/Indicators/Chaikin Money Flow/dfac2a90-c722-4d38-ba55-1bc296304fd3/: log.txt
Data/Indicators/Chaikin Oscillator/04e179a4-c27f-4e2d-8271-0c7503ff94e4/: log.txt
Data/Indicators/Chaikin Oscillator/09f4c691-b862-4387-97fe-d024a9dbf747/: log.txt
Data/Indicators/Chaikin Oscillator/7bda0b89-0f27-48a7-a15c-c9f71c0b8e55/: log.txt
Data/Indicators/Commodity Channel Index/5a7a70f7-4abb-4a2e-bb09-97d05fe87017/: log.txt
Data/Indicators/Commodity Channel Index/a47b6e71-a08f-4adf-8b4c-a3ae3e3a1429/: log.txt
Data/Indicators/Directional Movement System/f0157659-ce37-41ab-bbb6-8ac091c42d4f/: log.txt
Data/Indicators/Exponential Moving Average/33174a77-6bc7-4070-926e-efdc81f35558/: log.txt
Data/Indicators/Exponential Moving Average/cdf20be3-4c00-4bb2-879c-55ea6eae7657/: log.txt
Data/Indicators/Hull Moving Average/01ea559f-0c85-449b-9938-beb451ce1591/: log.txt
Data/Indicators/Hull Moving Average/7cf45949-cbb6-4be6-8d0b-0ce2e740347a/: log.txt
Data/Indicators/Hull Moving Average/a80bc35b-a445-452f-86fd-bf851d4ecc4c/: log.txt
Database/: Query.py
Scripts/: claude.bat  environment.bat  gemini.bat
Sources/Indicators/: IndicatorAPI.cs
Sources/Indicators/[Baseline] Simple Moving Average/: [Baseline] Simple Moving Average.sln
Sources/Indicators/[Baseline] Simple Moving Average/[Baseline] Simple Moving Average/: [Baseline] Simple Moving Average.cs  [Baseline] Simple Moving Average.csproj
Sources/Logging/: Logging.cs
Sources/Robots/: RobotAPI.cs  Strategy.cs  System.cs  SystemAPI.cs
Sources/Robots/Strategy DDPG/: Strategy DDPG.sln
Sources/Robots/Strategy DDPG/Strategy DDPG/: Strategy DDPG.cs
Sources/Robots/Strategy Download/: Strategy Download.sln
Sources/Robots/Strategy Download/Strategy Download/: Strategy Download.cs  Strategy Download.csproj
Sources/Robots/Strategy Experiment/: Strategy Experiment.sln
Sources/Robots/Strategy Experiment/Strategy Experiment/: Strategy Experiment.cs  Strategy Experiment.csproj
Sources/Robots/Strategy Learning/: Strategy Learning.sln
Sources/Robots/Strategy NNFX/: Strategy NNFX.sln
Sources/Robots/Strategy Trend/: Strategy Trend.sln
Tests/: conftest.py
Tests/Database/: test_Database.py  test_Query.py
Tests/Market/: test_Bar.py  test_Tick.py
Tests/Portfolio/: test_Portfolio.py
Tests/Universe/: conftest.py  test_Category.py  test_Contract.py  test_Population.py  test_Provider.py  test_Security.py  test_Ticker.py  test_Timeframe.py  test_Universe.py
Tests/Utility/: test_HTML.py  test_Typing.py
Trading/Archive/Robots/Aroon Tester/Aroon Tester/: Aroon Tester.cs  Aroon Tester.csproj  Aroon Tester.csproj.backup
Trading/Archive/Robots/Aroon Tester/Aroon Tester/Properties/: AssemblyInfo.cs
Trading/Strategies/: AUDNZD-D1.xlsx  EURUSD-D1.xlsx  Reset Indicator Selection.cbotset  Reset Ultimate Strategy.cbotset  Ultimate Strategy Daily.xlsx  Ultimate Strategy, XAUUSD D1.cbotset
(+270 files in other folders)
