[cBotParameters]
VerboseLevel = 0
UseTelegramAlerts = False
TelegramToken = 5777371710:AAEle3_cDlc2zCRURRHyLETzcf_H7Ed_VeY
TelegramChatId = 681929783
TrailingStopScale = 1.5
TrailingStopActivationScale = 1.5
UpdateTrailingStopOnBar = False
TakeProfitScale = 1
TakeProfitVolumePercentage = 50
RiskPerTrade = 2
StopLossScale = 1.5
AtrPeriod = 14
AtrMaType = 0
IndicatorSelected = 0
TriggerMode = 0
TradeMode = 0
MovingAverageSource = Close
MovingAveragePeriod = 200
MovingAverageMaType = 0
KijunSenPeriod = 26
MovingAverageCrossoverSource = Close
MovingAverageCrossoverPeriodLong = 50
MovingAverageCrossoverPeriodShort = 20
MovingAverageCrossoverMaType = 0
AroonPeriod = 25
DmsPeriod = 14
PsarMinAf = 0.02
PsarMaxAf = 0.2
SuperTrendPeriod = 10
SuperTrendMultiplier = 3
MacdCrossoverSource = Close
MacdCrossoverPeriodLong = 26
MacdCrossoverPeriodShort = 12
MacdCrossoverPeriodSignal = 9
CyberCycleAlpha = 0.07
LinearRegressionSource = Close
LinearRegressionPeriod = 9
StochasticOscillatorKPeriod = 9
StochasticOscillatorKSlowing = 3
StochasticOscillatorDPeriod = 9
StochasticOscillatorMaType = 0
IchimokuKijunSenPeriod = 26
IchimokuTenkanSenPeriod = 9
AlligatorLongPeriod = 8
AlligatorShortPeriod = 5
CenterOfGravityPeriod = 10