[cBotParameters]
VerboseLevel = 0
UseTelegramAlerts = False
TelegramToken = 5777371710:AAEle3_cDlc2zCRURRHyLETzcf_H7Ed_VeY
TelegramChatId = 681929783
TrailingStopScale = 1.5
TrailingStopActivationScale = 1.5
UpdateTrailingStopOnBar = False
TakeProfitScale = 1
TakeProfitVolumePercentage = 50
RiskPerTrade = 2
StopLossScale = 1.5
AtrPeriod = 14
AtrMaType = 0
MovingAverageTriggerMode = 0
MovingAverageTradeMode = 0
MovingAverageSource = Close
MovingAveragePeriod = 200
MovingAverageMaType = 0
KijunSenTriggerMode = 0
KijunSenTradeMode = 0
KijunSenPeriod = 26
MovingAverageCrossoverTriggerMode = 0
MovingAverageCrossoverTradeMode = 0
MovingAverageCrossoverSource = Close
MovingAverageCrossoverLongPeriod = 50
MovingAverageCrossoverShortPeriod = 20
MovingAverageCrossoverMaType = 0
AroonTriggerMode = 0
AroonTradeMode = 0
AroonPeriod = 25
DmsTriggerMode = 0
DmsTradeMode = 0
DmsPeriod = 14
PsarTriggerMode = 0
PsarTradeMode = 0
PsarMinAf = 0.02
PsarMaxAf = 0.2
SuperTrendTriggerMode = 0
SuperTrendTradeMode = 0
SuperTrendPeriod = 10
SuperTrendMultiplier = 3
MacdCrossoverTriggerMode = 0
MacdCrossoverTradeMode = 0
MacdCrossoverSource = Close
MacdCrossoverLongPeriod = 26
MacdCrossoverShortPeriod = 12
MacdCrossoverPeriodSignal = 9
AwesomeOscillatorTriggerMode = 0
AwesomeOscillatorTradeMode = 0
AcceleratorOscillatorTriggerMode = 0
AcceleratorOscillatorTradeMode = 0
CyberCycleTriggerMode = 0
CyberCycleTradeMode = 0
CyberCycleAlpha = 0.07
LinearRegressionTriggerMode = 0
LinearRegressionTradeMode = 0
LinearRegressionSource = Close
LinearRegressionPeriod = 9
StochasticOscillatorTriggerMode = 0
StochasticOscillatorTradeMode = 0
StochasticOscillatorKPeriod = 9
StochasticOscillatorKSlowing = 3
StochasticOscillatorDPeriod = 9
StochasticOscillatorMaType = 0
IchimokuTriggerMode = 0
IchimokuTradeMode = 0
IchimokuLongPeriod = 26
IchimokuShortPeriod = 9
AlligatorTriggerMode = 0
AlligatorTradeMode = 0
AlligatorLongPeriod = 8
AlligatorShortPeriod = 5
CenterOfGravityTriggerMode = 0
CenterOfGravityTradeMode = 0
CenterOfGravityPeriod = 10