<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="cTrader.Automate" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Logging\Logging.cs">
      <Link>Logging.cs</Link>
    </Compile>
    <Compile Include="..\..\SystemAPI.cs">
      <Link>SystemAPI.cs</Link>
    </Compile>
    <Compile Include="..\..\RobotAPI.cs">
      <Link>RobotAPI.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
